# set prefix to Escape-Space (which is Caps-Space for me). Consider Ctrl space?
unbind C-b
set -g prefix M-Space
bind-key M-Space send-prefix

# reduce vim mode switching delay
# (can't set to 0 so long as I am using escape-space as default binding)
set -g escape-time 0

# easy reload .tmux.conf file
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Run <prefix> + I to install plugins
run '~/.tmux/plugins/tpm/tpm'

set -g default-command "reattach-to-user-namespace -l $SHELL"

# Fix colors
set -g default-terminal "screen-256color"
