# set prefix to Escape-Space (which is Caps-Space for me)
unbind C-b
set -g prefix M-Space
bind-key M-Space send-prefix

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Run <prefix> + I to install plugins
run '~/.tmux/plugins/tpm/tpm'
