# set prefix to C-Space (which is Caps-Space for me). Consider Ctrl space?
# Formerly was M-Space (which is Escape-Space, which for me is Caps-Space)
unbind C-b
set -g prefix C-Space

# allows use of the prefix in the underlying proram when pressed twice
bind-key C-Space send-prefix

# reduce vim mode switching delay
# (can't set to 0 so long as I am using escape-space as default binding)
set -g escape-time 0

# easy reload .tmux.conf file
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

# N: New session
bind N command-prompt "new-session -s '%%'"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# automatiac tmux restore is kinda buggy--e.g. annoying to actually delete tmux session and exit tmux
# set -g @continuum-restore 'on'

# Run <prefix> + I to install plugins
run '~/.tmux/plugins/tpm/tpm'

# allow osx copy/paste (uses system clipboard)
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Fix colors
set -g default-terminal "screen-256color"
